<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Document</title>
	<style>
    * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 html {
	 height: 100%;
}
 body {
	 min-height: 100%;
	 background: #eee;
	 font-family: 'Lato', sans-serif;
	 font-weight: 400;
	 color: #222;
	 font-size: 14px;
	 line-height: 26px;
	 padding-bottom: 50px;
}
 .container {
	 max-width: 700px;
	 background: #fff;
	 margin: 0px auto 0px;
	 box-shadow: 1px 1px 2px #dad7d7;
	 border-radius: 3px;
	 padding: 40px;
	 margin-top: 50px;
}
 .header {
	 margin-bottom: 30px;
}
 .header .full-name {
	 font-size: 40px;
	 text-transform: uppercase;
	 margin-bottom: 5px;
}
 .header .first-name {
	 font-weight: 700;
}
 .header .last-name {
	 font-weight: 300;
}
 .header .contact-info {
	 margin-bottom: 20px;
}
 .header .email, .header .phone {
	 color: #999;
	 font-weight: 300;
}
 .header .separator {
	 height: 10px;
	 display: inline-block;
	 border-left: 2px solid #999;
	 margin: 0px 10px;
}
 .header .position {
	 font-weight: bold;
	 display: inline-block;
	 margin-right: 10px;
	 text-decoration: underline;
}
 .details {
	 line-height: 20px;
}
 .details .section {
	 margin-bottom: 40px;
}
 .details .section:last-of-type {
	 margin-bottom: 0px;
}
 .details .section__title {
	 letter-spacing: 2px;
	 color: #54afe4;
	 font-weight: bold;
	 margin-bottom: 10px;
	 text-transform: uppercase;
}
 .details .section__list-item {
	 margin-bottom: 40px;
}
 .details .section__list-item:last-of-type {
	 margin-bottom: 0;
}
 .details .left, .details .right {
	 vertical-align: top;
	 display: inline-block;
}
 .details .left {
	 width: 60%;
}
 .details .right {
	 text-align: right;
	 width: 39%;
}
 .details .name {
	 font-weight: bold;
}
 .details a {
	 text-decoration: none;
	 color: #000;
	 font-style: italic;
}
 .details a:hover {
	 text-decoration: underline;
	 color: #000;
}
 .details .skills__item {
	 margin-bottom: 10px;
}
 .details .skills__item .right input {
	 display: none;
}
 .details .skills__item .right label {
	 display: inline-block;
	 width: 20px;
	 height: 20px;
	 background: #c3def3;
	 border-radius: 20px;
	 margin-right: 3px;
}
 .details .skills__item .right input:checked + label {
	 background: #79a9ce;
}
/* @page {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
} */
 
 
	</style>
</head>
<body >

  

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name" id="first_name">John</span> 
      <span class="last-name">Doe</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">john.doe@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">111-222-3333</span>
    </div>
    
    <div class="about">
      <span class="position">Front-End Developer </span>
      <span class="desc">
        I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">KlowdBox</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">San Monica, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sample Institute of technology</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">San Monica, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

<style type="text/css" media="print">
  @page 
  {
      size: 25cm 35.7cm;   /* auto is the current printer page size */
      margin: 0mm;  /* this affects the margin in the printer settings */
  }

  body 
  {
      background-color:#FFFFFF; 
      margin: 0px;  /* the margin on the content before printing */
 }
</style>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  
  


</body>





</html>